# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y

equation = 'y = -12x + 11111140.2121'
x = 2.5
print("уравнение: ", equation)
name = equation.split(' ')
name1 = str(name[2])
name[2] = name1[:-1]
name2 = float(name[2]) * x + float(name[4])
print("Значение у = ", name2)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


data = print('Введите дату через точку: ')
len_month = [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
data_conv = data.split('.')
day_conv = int(data_conv [0])
month_conv = int(data_conv[1])
year_conv = int(data_conv[2])
if len(data_conv[0]) != 2 or len(data_conv[1]) != 2 or len(data_conv[2]) != 4:
    print('Некорректный формат даты')
elif day_conv > 31 or day_conv < 1:
    print('Некорректный день')
elif month_conv > 12 or month_conv < 1:
    print('некорретный месяц')
elif year_conv > 9999 or year_conv < 1:
    print('Некорректный год')
elif month_conv not in len_month and day_conv > 30:
    print('Некорректный день')
else:
    print('Дата введена корректно: ', data)




# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3